# Struts2Example

./: .gitignore  README.md  pom.xml
src/main/java/: displaytag.properties
src/main/java/com/swift/example/action/: AjaxAction.java  FileMgmtAction.java  LoginAction.java  MusicAction.java  UserAction.java  VideoAction.java
src/main/java/com/swift/example/business/: MusicBO.java
src/main/java/com/swift/example/dto/: Email.java
src/main/java/com/swift/example/mailer/: Mailer.java
src/main/java/com/swift/example/model/: FileMgmt.java  Music.java  User.java  Video.java
src/main/java/com/swift/example/service/: CrudService.java  FileMgmtService.java  MusicService.java  UserService.java  VideoService.java
src/main/java/com/swift/example/serviceimpl/: CrudServiceImpl.java  FileMgmtServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/swift/example/video/action/: Video.java  VideoAction.java
src/main/java/com/swift/example/webservice/: MusicController.java
src/main/resources/: ajax_page.xml  fileMgmt.xml  log4j.xml  login.xml  music.xml  struts.xml  users.xml  video.xml
src/main/webapp/: ajax_page.jsp  ajax_result.jsp  error.jsp  fileMgmt.jsp  forgot_password.jsp  header.jsp  index.jsp  login.jsp  music.jsp  signup.jsp  user.jsp  video.jsp  videos.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/: ajax_page.jsp
src/main/webapp/authentication/: login.jsp  signup.jsp
src/main/webapp/errors/: 404Page.jsp  500Page.jsp
src/main/webapp/file_mgmt/: fileMgmt.jsp
src/main/webapp/music/: music.jsp
src/main/webapp/template/: header.jsp  index.jsp
src/main/webapp/users/: user.jsp
src/main/webapp/videos/: video.jsp
src/main/webapp/webservice/: json.jsp  xml.jsp
